{"name":"wc",
 "parallelism":"serial",
 "version":"1.00",
 "helpURI":"http://www.gnu.org/s/coreutils/manual/html_node/wc-invocation.html",
 "label":"Word Count",
 "shortDescription":"Count words in a file",
 "longDescription":"",
 "author":"Matt Vaughn",
 "datePublished":"Wed July 6 15:00:52 2011",
 "tags":["textutils","gnu"],
 "ontology":["http://sswapmeet.sswap.info/algorithms/wc"],
 "executionHost":"lonestar4.tacc.teragrid.org",
 "executionType":"HPC",
 "deploymentPath":"/iplant/home/vaughn/applications/wc-1.00",
 "templatePath":"wrapper.sh",
 "testPath":"library/test.sh",
 "checkpointable":"false",
 "modules":["purge","load TACC"],
 "inputs":[
    {"id":"query1",
     "value":
        {"default":"/vaughn/analyses/HELLOWORLD.txt",
         "validator":"",
         "required":true,
         "visible":true},
     "details":
        {"label":"File to count words in:",
         "description":""},
     "semantics":
        {"ontology":["http://sswapmeet.sswap.info/util/TextDocument"],
         "minCardinality":1,
         "maxCardinality":1,
         "fileTypes":["text-0"]}}],
 "parameters":[
    {"id":"printLongestLine",
     "value":
        {"default":false,
		"type":"string",
		"validator":"",
         "visible":true,
         "required":true},
     "details":
        {"label":"Print the length of the longest line",
         "description":"Command option -L"},
     "semantics":
        {"ontology":["xs:boolean"]}}],
 "outputs":[
    {"id":"outputWC",
     "value":
        {"default":"wc_out.txt",
         "validator":""},
     "details":
        {"label":"Text file",
         "description":"Results of WC"},
     "semantics":
        {"ontology":["http://sswapmeet.sswap.info/util/TextDocument"],
         "minCardinality":"1",
         "maxCardinality":"1",
         "fileTypes":["text-0"]}}]}